conky.config = {
	alignment = 'top_left',
	background = true,
	color2 = '2ECC71',
	color3 = '#bd93f9',
	color4 = '#FF5555',
	color5 = '#ffb86c',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=9',
	gap_x = 50,
	gap_y = 9,
	minimum_width = 20,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = false,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2} terminal - ${color} Mod + return
${color2} Dropdown terminal - ${color} F12
${color2} close - ${color}mod + n
${color2} kill - ${color}mod + shift + n
${color2} rofi menu - ${color}mod+z
${color2} minimal rofi - ${color}mod+shift+z
${color2} lock - ${color}mod+shift+del
${color2} run "mk" on terminal to enable (lts and zen) kernel - ${color} mk

]]


