modkey = "Mod4"
mousekey = "Mod4"
workspaces = []
tags = ["1", "2", "3", "4"]
layouts = ["MainAndVertStack", "MainAndHorizontalStack", "MainAndDeck", "GridHorizontal", "EvenHorizontal", "EvenVertical", "Fibonacci", "CenterMain", "CenterMainBalanced", "Monocle", "RightWiderLeftStack", "LeftWiderRightStack"]
#layouts = ["Monocle","Monocle","Monocle","Monocle"]		
#scratchpad = []
#disable_current_tag_swap =true
#focus_behaviour = "Driver" # Can be Sloppy, ClickTo, or Driven
#focus_new_windows = true

[[keybind]]
command = "HardReload"
modifier = ["modkey"]
key = "r"

[[keybind]]
command = "Execute"
value = "/usr/local/share/rofi/colorful/launcher.sh"
modifier = ["modkey"]
key = "z"

[[keybind]]
command = "Execute"
value = "xterm"
modifier = ["modkey"]
key = "Return"

[[keybind]]
command = "CloseWindow"
modifier = ["modkey"]
key = "b"

[[keybind]]
command = "SoftReload"
modifier = ["modkey", "Shift"]
key = "r"

[[keybind]]
command = "Execute"
value = "loginctl kill-session $XDG_SESSION_ID"
modifier = ["modkey"]
key = "F12"

[[keybind]]
command = "Execute"
value = "slock"
modifier = ["modkey", "Control"]
key = "l"

[[keybind]]
command = "MoveToLastWorkspace"
modifier = ["modkey", "Shift"]
key = "w"

[[keybind]]
command = "SwapTags"
modifier = ["modkey"]
key = "w"

[[keybind]]
command = "MoveWindowUp"
modifier = ["modkey", "Shift"]
key = "k"

[[keybind]]
command = "MoveWindowDown"
modifier = ["modkey", "Shift"]
key = "j"

[[keybind]]
command = "MoveWindowTop"
modifier = ["modkey"]
key = "p"

[[keybind]]
command = "FocusWindowUp"
modifier = ["modkey"]
key = "k"

[[keybind]]
command = "FocusWindowDown"
modifier = ["modkey"]
key = "j"

[[keybind]]
command = "NextLayout"
modifier = ["modkey", "Control"]
key = "k"

[[keybind]]
command = "PreviousLayout"
modifier = ["modkey", "Control"]
key = "j"

[[keybind]]
command = "FocusWorkspaceNext"
modifier = ["modkey"]
key = "l"

[[keybind]]
command = "FocusWorkspacePrevious"
modifier = ["modkey"]
key = "h"

[[keybind]]
command = "MoveWindowUp"
modifier = ["modkey", "Shift"]
key = "Up"

[[keybind]]
command = "MoveWindowDown"
modifier = ["modkey", "Shift"]
key = "Down"

[[keybind]]
command = "FocusWindowUp"
modifier = ["modkey"]
key = "Up"

[[keybind]]
command = "FocusWindowDown"
modifier = ["modkey"]
key = "Down"

[[keybind]]
command = "NextLayout"
modifier = ["modkey", "Control"]
key = "Up"

[[keybind]]
command = "PreviousLayout"
modifier = ["modkey", "Control"]
key = "Down"

[[keybind]]
command = "FocusWorkspaceNext"
modifier = ["modkey"]
key = "Right"

[[keybind]]
command = "FocusWorkspacePrevious"
modifier = ["modkey"]
key = "Left"

[[keybind]]
command = "GotoTag"
value = "1"
modifier = ["modkey", "Shift"]
key = "a"

[[keybind]]
command = "GotoTag"
value = "2"
modifier = ["modkey", "Shift"]
key = "s"

[[keybind]]
command = "GotoTag"
value = "3"
modifier = ["modkey", "Shift"]
key = "d"

[[keybind]]
command = "GotoTag"
value = "4"
modifier = ["modkey", "Shift"]
key = "f"
#
#[[keybind]]
#command = "GotoTag"
#value = "5"
#modifier = ["modkey"]
#key = "5"
#
#[[keybind]]
#command = "GotoTag"
#value = "6"
#modifier = ["modkey"]
#key = "6"
#
#[[keybind]]
#command = "GotoTag"
#value = "7"
#modifier = ["modkey"]
#key = "7"
#
#[[keybind]]
#command = "GotoTag"
#value = "8"
#modifier = ["modkey"]
#key = "8"
#
#[[keybind]]
#command = "GotoTag"
#value = "9"
#modifier = ["modkey"]
#key = "9"

[[keybind]]
command = "MoveToTag"
value = "1"
modifier = ["modkey"]
key = "a"

[[keybind]]
command = "MoveToTag"
value = "2"
modifier = ["modkey"]
key = "s"

[[keybind]]
command = "MoveToTag"
value = "3"
modifier = ["modkey"]
key = "d"

[[keybind]]
command = "MoveToTag"
value = "4"
modifier = ["modkey"]
key = "f"
#
#[[keybind]]
#command = "MoveToTag"
#value = "5"
#modifier = ["modkey", "Shift"]
#key = "5"
#
#[[keybind]]
#command = "MoveToTag"
#value = "6"
#modifier = ["modkey", "Shift"]
#key = "6"
#
#[[keybind]]
#command = "MoveToTag"
#value = "7"
#modifier = ["modkey", "Shift"]
#key = "7"
#
#[[keybind]]
#command = "MoveToTag"
#value = "8"
#modifier = ["modkey", "Shift"]
#key = "8"
#
#[[keybind]]
#command = "MoveToTag"
#value = "9"
#modifier = ["modkey", "Shift"]
#key = "9"
