[Desktop Entry]
Name=Meld
GenericName=Diff Viewer
X-GNOME-FullName=Meld Diff Viewer
Comment=Compare and merge your files
Keywords=diff;merge;
Exec=meld %F
Terminal=false
Type=Application
Icon=org.gnome.meld
MimeType=application/x-meld-comparison;
StartupNotify=true
Categories=GTK;Development;
X-XFCE-Source=file:///usr/share/applications/org.gnome.meld.desktop
